@font-face {
    font-family: flaticon;
    src: url('../fonts/Flaticon.woff');
}


:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}

*{
    font-family: flaticon,Roboto,Arial,sans-serif;
    color: var(--bs-gray-dark);
}

body{
    margin: 0;
    padding: 0;
    padding-bottom: 10%;
}

a{
    text-decoration: none;
}

/* Header Start*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1% 9%;
    box-sizing: border-box;
    background-color: var(--bs-light);
    margin: 0;
}

nav{
    /* width: 100%; */
}

nav ul{
    display: flex;
    align-items: center;
    gap: 26px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    color: var(--bs-dark);
}

.main-btn{
    background-color: var(--bs-red);
    border-radius: 21px;
    padding: 9px 25px;
}

.main-btn a{
    color: #fff;
    font-weight: bold;
}

/* Header End*/

/* Container Start*/

.container{
    margin: 0 9%;
}

/* Container End*/

/* Section Start*/

section{
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 6%;
}

section article{
    padding-top: 14%;
    margin: 0;
    width: 50%;
}

section article h1{
    color: var(--bs-orange);
    font-size: 1em;
}

p.title{
    font-size: 3em;
    font-weight: bolder;
}

span.primary{
    color: var(--bs-blue);
}

span.secondary{
    color: var(--bs-red);
}

article .article-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-primary{
    background-color: var(--bs-blue);
    border-radius: 30px;
padding: 14px 29px;
    color: #fff;
}

.btn-secondary{
    display: flex;
    align-items: center;
    gap: 13px;
}

.btn-secondary img{
    width: 50px;
    /* background-color: var(--bs-orange); */
    height: auto;
}

.btn-secondary a{
    color: var(--bs-orange);
}

section > img{
    width: 660px;
    max-width: 660px;
    /* min-width: 338px; */
}

/*Section End*/

/*Main Start*/

main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 54vh;
    margin-bottom: 3%;
    padding: 0;
}
main p{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main-title{
    font-size: 2.5em;
    font-weight: bolder;
}

.transparent-text{
   color: var(--bs-orange);
   opacity: 0.1; 
}
/*Main End*/

/*Services Start*/

.sevices{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18%;
}

.col{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 18px;
    padding: 38px;
    width: 20%;
    box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.2);
}

.col > div{
    padding-bottom: 39px;
    border-bottom: 1px solid var(--bs-dark);
    margin-bottom: 20px;
}

/*Services End*/

/*Second Section Start*/

.second-section{
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}

.second-section article{
    padding-top: 0;
}

.image > img{
    width: 100%;
    object-fit: cover;
}

.second-section p.title{
    font-size: 2.7em;
}

.image{
    box-sizing: border-box;
    width: 47%;
    position: relative;
}

/*Second Section End*/

/*Pub Start*/

.pub{
    display: flex;
}

.pub .pub-col{
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}

.pub .pub-col div{
    border-bottom: 1px solid var(--bs-gray);
}


.pub-col h2{
    font-size: 1em;
    color: var(--bs-orange);
}

.pub-col h3{
    font-size: 2.7em;
    font-weight: bolder;
    margin: 0;
    color: var(--bs-dark);
}

/*Pub End*/

/*Portfolio Start*/

.portfolio{
    display: flex;
    justify-content: center;
}

.portfolio .portfolio-col{
    border-radius: 28px;
    width: 363px;
    height: 500px;
    margin: 1.8%;
}

.portfolio-col.col-1{
    background-image: url('../images/portfolio-01.jpg');
}

.portfolio-col.col-2{
    background-image: url('../images/portfolio-02.jpg');
}

.portfolio-col.col-3{
    background-image: url('../images/portfolio-03.jpg');
}

/*Portfolio End*/

/*Plans Start*/

.plans{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 34px;
}


.plans ul{
    padding: 0;
}

.plans ul li{
    list-style: none;
    text-align: center;
    width: inherit;
    margin: 15.2% 0;
}

.plans-col .price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
}

.plans .plans-col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    padding: 9%;
    box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.2);
    border-radius: 62px;
}

.plans-col h3{
    font-size: 2.7em;
    font-weight: bolder;
    margin: 0;
    color: var(--bs-red);

}
.plans-col h4{
    font-size: 1em;
    margin: 0;
    color: var(--bs-red);
    text-decoration: 1px line-through var(--bs-red);

}

/*Plans End*/

/*Subcriber Start*/

.subscriber{
    position: relative;
    margin: 20% 0;
    background-image: url('../images/subscribe-bg.png');
    border-radius: 24px;
    padding: 5.5% 6%;
}

.subscriber img{
    position: absolute;
    top: -8%;
    right: -2%;
}

.subscriber .subscriber-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subscriber .subscriber-content h1{
    text-align: center;
    margin: 0;
    font-size: 37px;
    letter-spacing: 2px;
    color: var(--bs-light);
}

.subscriber form{
    padding: 1.2%;
    border-radius: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}


.inputs input{
    height: 7vh;
    font-size: 1em;
    border: none;
    padding-left: 21px;
}

.inputs input:focus{
    outline: none;
}

.inputs input[type="email"]{
    border-left: 1px solid var(--bs-gray);
}

form button{
    border: none;
}

/*Subcriber End*/